{
  "name": "apartment-rental-system",
  "version": "1.0.0",
  "description": "Apartment rental management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "pg": "^8.20.0"
  }
}
